VITE_FIREBASE_API_KEY=AIzaSyC0qc7rVEPuyvbdJHHQsb3IC7Wa4HtNprE  
VITE_FIREBASE_AUTH_DOMAIN=baku-university.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=baku-university
VITE_FIREBASE_STORAGE_BUCKET=baku-university.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=90781544557
VITE_FIREBASE_APP_ID=1:90781544557:web:4d15c95783d9b41c324f64